# code-templates

./: .gitignore  JS-namespacing-template.js  LESS-css.less  README.md  XHTML5.xhtml  XQuery-main-module.xq  build.xml  stylesheet-for-html-snippet.xsl  stylesheet.xsl  wireframe.xhtml
EXPath-Packaging/: Ant-Build-File.xml  EXPath-Pkg-Configuration.xml  eXist-Repo-Configuration.xml
XQuery/: Inspectre-report-interface.xq  controller.xql  main-module.xq  module-library.xql  test-suite.xql
