/* APPNAME styles */

//*  VARIABLES

  //*  Colors
  
  // Neutrals
  @gray_darkest: rgb(45,45,44);
  @gray_darker: rgb(89,90,89);
  @gray_dark: rgb(134,135,133);
  @gray_mid: rgb(157,157,155);
  @gray_light: rgb(179,180,177);
  @gray_lighter: rgb(224,225,222);
  @gray_lightest: rgb(246,247,244);
  @faded_page: #f9f7f4;
  @faded_page_dark: #f0ebe3;
  @faded_page_darker: #e7dfd3;
  @offwhite: rgb(255,255,254);

  //*  Fonts

  @gillsans: "Gill Sans", "Gill Sans MT", Helvetica, Arial, sans-serif;


//*  MIXINS
  


//*  STYLES

body {
  font-family: @gillsans;
}
