xquery version "3.1";

  (:declare boundary-space preserve;:)
(:  LIBRARIES  :)
(:  NAMESPACES  :)
  (:declare default element namespace "http://www.wwp.northeastern.edu/ns/textbase";:)
  declare namespace array="http://www.w3.org/2005/xpath-functions/array";
  declare namespace map="http://www.w3.org/2005/xpath-functions/map";
  declare namespace output="http://www.w3.org/2010/xslt-xquery-serialization";
  declare namespace tei="http://www.tei-c.org/ns/1.0";
  declare namespace wwp="http://www.wwp.northeastern.edu/ns/textbase";
(:  OPTIONS  :)
  (:declare option output:indent "no";:)

(:~
  
  
  @author Ash Clark
  2021
 :)
 
(:  VARIABLES  :)
  

(:  FUNCTIONS  :)
  

(:  MAIN QUERY  :)



